# SmartBuilding

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/suntrans/smartbuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suntrans/smartbuilding/: App.java  BackgroundService.java  Constant.java  MainActivity.java
app/src/main/java/net/suntrans/smartbuilding/activity/: LoginActivity.java  MyAreaActivity.java
app/src/main/java/net/suntrans/smartbuilding/adapter/: AreaFragmentAdapter.java  ControlAdapter.java  DividerItemDecoration.java  FragmentAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/net/suntrans/smartbuilding/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/smartbuilding/data/: AirConditionEntity.java  AreaEntity.java  LightEntity.java  LoginEntity.java  MenuEntity.java  MenuItemEntity.java  ModeEntity.java  SceneEntity.java  SixSensor.java  SocketEntity.java  XenonEntity.java
app/src/main/java/net/suntrans/smartbuilding/data/source/: MenuDataSource.java  MenuRepository.java
app/src/main/java/net/suntrans/smartbuilding/fragment/: AirConditioningFragment.java  AnalysisFragment.java  AreaFragment.java  BasedFragment.java  ControlFragment.java  LightFragment.java  ModeFragment.java  SmartFragment.java  UserCenterFragment.java  XenonFragment.java
app/src/main/java/net/suntrans/smartbuilding/model/: AirConditionEntity.java  LightEntity.java  LoginEntity.java  MenuItemEntity.java  ModeEntity.java  XenonEntity.java
app/src/main/java/net/suntrans/smartbuilding/ui/activity/: ConSpecificActivity.java  GlobalConActivity.java  LoginActivity.java  MenuActivity.java  MyAreaActivity.java
app/src/main/java/net/suntrans/smartbuilding/ui/adapter/: ControlAdapter.java  DividerItemDecoration.java  FragmentAdapter.java  MainPagerAdapter.java  (+1 more)
app/src/main/java/net/suntrans/smartbuilding/utils/: ActivityUtils.java  ListUtils.java  LogUtil.java  RxBus.java  StatusBarCompat.java  UiUtils.java
app/src/main/java/net/suntrans/smartbuilding/widgets/: EditView.java  IViewPager.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_toolbar.xml  circle.xml  con_bg.xml  dasdsa.xml  devider.xml  icon_category_entertainment.xml  icon_xenon.xml  nav_con.xml  nav_my.xml  nav_sc.xml  nav_sis.xml
app/src/main/res/drawable-v21/: bg.xml
app/src/main/res/layout/: activity_global_con.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_myarea.xml  fragment.xml  fragment_analysis.xml  fragment_area.xml  fragment_ari.xml  fragment_blank.xml  fragment_global_con.xml  fragment_light.xml  fragment_mode.xml  fragment_smart.xml  fragment_socket.xml  fragment_user.xml  fragment_xenon.xml  item_air.xml  item_analysis.xml  item_area.xml  item_control.xml  item_light.xml  item_menu.xml  item_mode.xml  item_sixsensor.xml  item_xenon.xml  recyclerview.xml  toolbar.xml  toolbar_with_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/net/suntrans/smartbuilding/: ExampleUnitTest.java
(+49 files in other folders)
