<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/accountLL"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_above="@+id/passwordLL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_login_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_user" />

        <net.suntrans.smartbuilding.ui.widgets.EditView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="@string/login_tx_account"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="@color/textMainColor"
            android:textColorHint="#dfdfdf"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/passwordLL"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/bg_login_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_password" />

        <net.suntrans.smartbuilding.ui.widgets.EditView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="@string/login_tx_password"
            android:inputType="textPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="@color/textMainColor"
            android:textColorHint="#dfdfdf"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="214dp"
        android:layout_height="31dp"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_login_button"
        android:onClick="login"
        android:text="@string/TxLogin"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:src="@drawable/logo" />
</RelativeLayout>